<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lamplighter="http://lamplighter.rcpt.to/"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/top"
    android:columnCount="3"
    android:rowCount="2"
    >
    <to.rcpt.lamplighter.PostingButton
        android:text="All Off"
	  android:textSize="20pt"
 	  android:textStyle="bold"
        />
    <to.rcpt.lamplighter.SliderBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        lamplighter:target="brightness"
        />
</GridLayout>